<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<style>
    .topnav a {
    font-family: Arial, Helvetica, sans-serif;
    float: left;
    color: #00aff5;
    text-align: center;
    padding: 34px 16px;
    text-decoration: none;
    font-size: 17px;
    }
    .container {
    font-family: Arial, Helvetica, sans-serif;
    padding: 100px;
    width: 50%;
    margin:auto;
    }

    input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    }

    button {
    background-color: grey;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    }

    .line{
    width: 100%;
    height: 47px;
    border-bottom: 1px solid black;
    margin: auto;
    }

    .dot {
    height: 25px;
    width: 25px;
    background-color: black;
    border-radius: 50%;
    display: inline-block;
    }

    div.step{
        vertical-align: top;
        display: inline-block;
        text-align: center;
        width: 120px;
    }

    .caption{
        /* position: absolute; */
        display: block;
    }
</style>
<body>
    <div class="topnav">
        <img style="float:left; padding: 10px;" src = "{{ url_for('static', filename = 'icon.png') }}" alt = "icon" width = "80px">
        <a href="page_organisation_trajet">Organizez Votre Trajet</a>
        <a href="page_trajet_en_cours">Mon Trajet En Cours</a>
        <a href="page_statistiques">Statistiques</a>
        <a style="float:right; padding: 10px;position: relative;" href="page_profil">
            <img  src = "{{ url_for('static', filename = 'profil_icon.jpg') }}" alt = "icon" width = "80px">
        </a>
    </div>

    <div class = "container"> 
        <br><br><br><br><br><br>
        <div class="line"></div>
        <div style="position: relative;right: 50px;bottom: 12px;" class="step">
            <span style="background-color: rgb(76, 238, 76);" class="dot"></span>
            <span class="caption">Paris</span>
            <span class="caption">10h00</span>
        </div>
        <div style="position: relative;bottom: 12px;left: 740px" class="step">
            <span style="background-color: rgb(216, 50, 50);" class="dot"></span>
            <span class="caption">Lyon</span>
            <span class="caption">15h00</span>
        </div>
        <div style="position: relative;bottom: 12px;left: 100px" class="step">
            <span class="dot"></span>
            <span class="caption">Noisy Champs</span>
            <span class="caption">12h00</span>
        </div>
    </div>

</body>

</html>