<!DOCTYPE html>
<html>
<head>
<title>Page Gerer vehicule</title>
</head>
<style>
    .topnav a {
    font-family: Arial, Helvetica, sans-serif;
    float: left;
    color: #00aff5;
    text-align: center;
    padding: 34px 16px;
    text-decoration: none;
    font-size: 17px;
    }
    .container {
    font-family: Arial, Helvetica, sans-serif;
    padding: 100px;
    padding-top: 200px;
    width: 30%;
    margin:auto;
    }

    input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    }

    #vehicule {
    color: black;
    border: 1px solid black;
    padding: 14px 20px;
    margin: 8px 0;
    width: 100%;
    height: 100px;
    }
</style>
<body>
    <div class="topnav">
        <img style="float:left; padding: 10px;" src = "{{ url_for('static', filename = 'icon.png') }}" alt = "icon" width = "80px">
        <a href="page_organisation_trajet">Organizez Votre Trajet</a>
        <a href="page_trajet_en_cours">Mon Trajet En Cours</a>
        <a href="page_statistiques">Statistiques</a>
        <a style="float:right; padding: 10px;position: relative;" href="page_profil">
            <img  src = "{{ url_for('static', filename = 'profil_icon.jpg') }}" alt = "icon" width = "80px">
        </a>
    </div>

    <div class = "container"> 
        {%if len == 0%}
        <h1>Vous n'avez pas encore de véhicule</h1>
        {%endif%}
        <form method="post">
            {%for i in range(0, len)%}
                <div id = "vehicule">
                    <p>{{liste_vehicule[i][1]}}</p>
                    <p>{{liste_vehicule[i][3]}}</p>
                    <button style="float: right;" name = "check" value = "delete">Supprimer ce vehicule</button>
                    <button style="float: right;margin-right: 10px;" name = "check" value={{i}}>Modifier les infos</button>
                </div>
            {%endfor%}
        </form>    
    </div>
</body>

</html>