<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<style>
    .topnav a {
    font-family: Arial, Helvetica, sans-serif;
    float: left;
    color: #00aff5;
    text-align: center;
    padding: 34px 16px;
    text-decoration: none;
    font-size: 17px;
    }
    .container {
    font-family: Arial, Helvetica, sans-serif;
    padding: 100px;
    width: 30%;
    margin:auto;
    }

    input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    }

    button {
    background-color: grey;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    }
</style>
<body>
    <div class="topnav">
        <img style="float:left; padding: 10px;" src = "{{ url_for('static', filename = 'icon.png') }}" alt = "icon" width = "80px">
        <a href="page_organisation_trajet">Organizez Votre Trajet</a>
        <a href="page_trajet_en_cours">Mon Trajet En Cours</a>
        <a href="page_statistiques">Statistiques</a>
        <a style="float:right; padding: 10px;position: relative;" href="page_profil">
            <img  src = "{{ url_for('static', filename = 'profil_icon.jpg') }}" alt = "icon" width = "80px">
        </a>
    </div>

    <div class = "container"> 
        <form action="page_profil" method="">
            <h3>Votre plaque d'immatriculation</h3>
            <input type="text" placeholder="Votre plaque d'immatriculation" name="immat" value={{vehicule[0]}} required>
            <h3>Le modèle de votre véhicule</h3>
            <input type="text" placeholder="Le modèle de votre véhicule" name="modele" value={{vehicule[1]}} required>
            <h3>Le numéro de place de votre véhicule</h3>
            <input type="number" placeholder="Le numéro de place de votre véhicule" name="places" value = {{vehicule[2]}} required>
            <h3>La couleur de votre véhicule</h3>
            <input type="text" placeholder="La couleur de votre véhicule" name="couleur" value = {{vehicule[3]}} required>
            <h3>Le carburant de votre véhicule</h3>
            <input type="text" placeholder="Le carburant de votre véhicule" name="carburant" value = {{vehicule[4]}} required>
            <h3>La classe de votre véhicule</h3>
            <input type="text" placeholder="La classe de votre véhicule" name="classe" value = {{vehicule[5]}} required>
            <button type="submit">Enregistrer</button>
        </form>
    </div>
</body>

</html>