<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<style>
    .topnav a {
    font-family: Arial, Helvetica, sans-serif;
    float: left;
    color: #00aff5;
    text-align: center;
    padding: 34px 16px;
    text-decoration: none;
    font-size: 17px;
    }
    .container {
    font-family: Arial, Helvetica, sans-serif;
    padding: 100px;
    width: 30%;
    margin:auto;
    }

    input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    }

    button {
    background-color: grey;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    }
</style>
<body>
    <div class="topnav">
        <img style="float:left; padding: 10px;" src = "{{ url_for('static', filename = 'icon.png') }}" alt = "icon" width = "80px">
        <a href="page_organisation_trajet">Organizez Votre Trajet</a>
        <a href="page_trajet_en_cours">Mon Trajet En Cours</a>
        <a href="page_statistiques">Statistiques</a>
        <a style="float:right; padding: 10px;position: relative;" href="page_profil">
            <img  src = "{{ url_for('static', filename = 'profil_icon.jpg') }}" alt = "icon" width = "80px">
        </a>
    </div>

    <div class = "container"> 
        <h2>Recherche un trajet</h2>
        <button onclick="window.location.href='page_recherche_trajet';">Recherche un trajet</button>
        <h2>Gérer vos trajets</h2>
        <button onclick="window.location.href='page_gerer_trajet';">Gérer vos trajets</button>
        <h2>Publier un trajet</h2>
        <button onclick="window.location.href='page_publier_trajet';">Publier un trajet</button>
    </div>

</body>

</html>